X%3A%2FGitWeb%2Faca_example_ori%2Fcontent%2Fcourses%2F_index.md="F81DA58C"
X%3A%2FGitWeb%2Facademic20200808%2Fconfig%2F_default%2Fmenus.toml="D0F4EFE3"
X%3A%2FGitWeb%2Facademic20200808%2Fconfig%2F_default%2Fparams.toml="6C889F41"
X%3A%2FGitWeb%2Facademic20200808%2Fconfig.toml="A13761C1"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1780F668"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fcourses%2Fexample%2F_index.md="9F98E42A"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="5FBD0323"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fhome%2Fabout.md="0266146A"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fhome%2Faccomplishments.md="1C47ED3F"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fhome%2Fcontact.md="1AB71465"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fhome%2Fdemo%20-%20%E8%A4%87%E8%A3%BD.md="B51AD8A4"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fhome%2Fdemo.md="01509421"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fhome%2Ffeatured.md="51312486"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fhome%2Fhero.md="615F5369"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fhome%2Findex.md="1DA2FAE4"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fhome%2Fpeople.md="A34F1B75"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fhome%2Fposts.md="60810121"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fhome%2Fprojects.md="69F8EF61"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fhome%2Fpublications.md="38AFE286"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fhome%2Fskills.md="9C18E887"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fhome%2Fslider.md="4E5B75DE"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fhome%2Ftags.md="EB2691EF"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fhome%2Ftalks.md="A72F6CC3"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fprivacy.md="DAEAC1B7"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="3C9AD5D3"
X%3A%2FGitWeb%2Facademic20200808%2Fcontent%2Fterms.md="38918A38"
X%3A%2FGitWeb%2Facademic20200808%2Findex.Rmd="DB243FDF"
X%3A%2FGitWeb%2Fyihui_hugo_xmag_ori%2Findex.Rmd="36736958"
X%3A%2FGitWeb%2Fyihui_hugo_xmag_ori%2Fthemes%2Fhugo-xmag%2Ftheme.toml="CDFBEC92"
